upstream backend {
    server server:3001;
}

server {
    listen 80;
    server_name localhost;
    location / {
        index index.html index.htm;  #添加属性。
        root /usr/share/nginx/html;  #站点目录
    }
    location /api/ {
        proxy_pass http://backend;
    }
    error_page  500 502 503 504 /50x.html;
    location = /50x.html {
        root  /usr/share/nginx/html;
    }
}